# spring-boot-ssl-certificate-service

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: build-test.yaml  demo-workflow.yaml  security-scan.yaml
docs/: API.md  ARCHITECTURE.md  EXAMPLES.md  SETUP.md
src/main/java/com/vignesh/ssl/: SslCertificateServiceApplication.java
src/main/java/com/vignesh/ssl/controller/: CertificateController.java  CsrController.java  HealthController.java  KeystoreController.java
src/main/java/com/vignesh/ssl/exception/: CertificateException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/vignesh/ssl/model/: ApiResponse.java  CertificateRequest.java  CertificateResponse.java  CsrRequest.java  CsrResponse.java  ErrorResponse.java  ExpiryResponse.java  HealthResponse.java  KeystoreRequest.java  KeystoreResponse.java  StatsResponse.java
src/main/java/com/vignesh/ssl/service/: CertificateService.java  CertificateValidationService.java  CsrService.java  KeystoreService.java
src/main/java/com/vignesh/ssl/util/: CertificateUtil.java  FileStorageUtil.java  KeystoreUtil.java  UuidGenerator.java
src/main/resources/: application.properties
src/test/java/com/vignesh/ssl/service/: CertificateServiceTest.java  CertificateValidationServiceTest.java  CsrServiceTest.java
